1= What is JAVA?
1Answer=Java is a popular programming language
2= Why is JAVA?
2Answer=
*=It is one of the most popular programming language in the world
**=It is easy to learn and simple to use
***=It is open-source and free
****=It is secured, fast and powerful
3=Java Comments
3Answer= Java Comments are two types. Such as "//" used for single line comment and "/**/" used for multiline comments